# phase3

sportyshoes/: .project  pom.xml
sportyshoes/src/main/java/com/sportyshoes/: Application.java
sportyshoes/src/main/java/com/sportyshoes/dao/: CategoryDao.java  GenericDao.java  ProductDao.java  PurchaseDao.java  UserDao.java
sportyshoes/src/main/java/com/sportyshoes/model/: Category.java  Product.java  Purchase.java  User.java
sportyshoes/src/main/java/com/sportyshoes/services/: UserService.java
sportyshoes/src/main/java/com/sportyshoes/utils/: Constants.java  Factory.java  HibernateUtils.java
sportyshoes/src/main/resources/: hibernate.cfg.xml
sportyshoes/src/main/webapp/: index.jsp
sportyshoes/src/main/webapp/pages/: Menu.jsp  login.jsp  productForm.jsp  products.jsp  updatePassword.jsp  users.jsp
